MONGO_URI=mongodb+srv://prasadashokjadhav2003:Aj5NrhZYgWCRfZvF@cluster0.bcg9m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dpnr8uvzv
CLOUDINARY_API_KEY=188641286823529
CLOUDINARY_SECRET_KEY=LIPOUHPBjDMLd6r4Uk1tZJLErvk